In [2]:
# Задание 1

import pandas as pd
df = pd.read_csv('ratings.csv')
df.info() # Проверяю, что значения в столбцах не нулевые

def ratings(value):
    
    if value <= 2.0 :
        return 'Low'
            
    elif value > 2.0 and value <= 4.0 :
        return 'Average'
        
    elif value == 5.0 or value == 4.5:
        return 'High'
    
df['class'] = df['rating'].apply(ratings)
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100004 entries, 0 to 100003
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100004 non-null  int64
 1   movieId    100004 non-null  int64
 2   rating     100004 non-null  float64
 3   timestamp  100004 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

   userId  movieId  rating   timestamp    class
0       1       31     2.5  1260759144  Average
1       1     1029     3.0  1260759179  Average
2       1     1061     3.0  1260759182  Average
3       1     1129     2.0  1260759185      Low
4       1     1172     4.0  1260759205  Average

In [7]:
# Задание 2
import pandas as pd
kw = pd.read_csv('keywords.csv')

geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

def classify(kw):
    for key, value in geo_data.items():
        for vals in value:
            if vals in kw['keyword']:
                return key
    return 'undefined'

kw['region'] = kw.apply(classify, axis = 1)
kw[kw['region'] == 'Центр']

                                                keyword   shows region
127                                        авито москва  979292  Центр
849                                     авито ярославль  209581  Центр
1259                                             москва  153050  Центр
1396                                    гисметео москва  140279  Центр
1482                                   госуслуги москва  133061  Центр
...                                                 ...     ...    ...
98943  вакансии на авито москва от прямых работодателей    3738  Центр
99292                      афиша кино москва на сегодня    3704  Центр
99590             авито ярославль автомобили с пробегом    3673  Центр
99890                               яндекс метро москва    4548  Центр
99922                                 авто ру ярославль    3712  Центр

[387 rows x 3 columns]

In [1]:
# Задание 3
import pandas as pd
df_ratings = pd.read_csv('ratings.csv')
df_movies = pd.read_csv('movies.csv')

years_list = list(range(1950,2011))

def production_year(df_movies):
  for year in years_list:
    if str(year) in df_movies['title']:
      return str(year)
    
  return '1900'

df_movies['year'] = df_movies.apply(production_year, axis=1)

a = df_movies[['movieId', 'year']]
b = df_ratings[['movieId', 'rating']]
c = b.merge(a, left_on='movieId', right_on='movieId')
avg_rating = (c[['rating', 'year']].groupby('year').sum() / c[['rating', 'year']].groupby('year').count()).sort_values(by = 'rating', ascending=False)
avg_rating

        rating
year
1957  4.014241
1972  4.011136
1952  4.000000
1954  3.994220
1951  3.983539
...        ...
2005  3.448434
2003  3.444777
1996  3.426600
1997  3.415764
2000  3.356104

[62 rows x 1 columns]